--2019-03-19 00:18:07--  http://www.iphonemodding.com/forum/downloads.php?do=file
Resolving www.iphonemodding.com (www.iphonemodding.com)... 173.201.92.128
Connecting to www.iphonemodding.com (www.iphonemodding.com)|173.201.92.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘downloads.php?do=file’

downloads.php?do=file                   [<=>                                                              ]       0  --.-KB/s               downloads.php?do=file                   [ <=>                                                             ]   5.92K  --.-KB/s    in 0.001s  

2019-03-19 00:18:08 (6.78 MB/s) - ‘downloads.php?do=file’ saved [6064]

